# set environment - 'development' || 'production'
NODE_ENV='development'

# Express Listening port
PORT=8000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=pass
DB_NAME=dbname

# JWT
BCRYPT_ROUNDS=random_number
